# YouTalk

./: .editorconfig  .gitmodules  CHANGES  CHANGES.TITLE  Directory.Build.props  Makefile  README.md  YouTalk.sln  index.html  index.json  manifest.json  sitemap.xml  toc.html
.github/workflows/: build-esp-mac-amd64.yml  build-esp-mac-arm64.yml  release.yml
DocGen/: docfx.json  index.md
YouTalk/: YouTalk.csproj
public/YouTalk/: YouTalk.csproj
tools/: build.cmd  build.sh  docgen-pack.sh  docgen.sh  push.sh
